# CardChamp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cardchamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_tournament.json
app/src/main/java/com/example/cardchamp/activities/: DecklistActivity.java  MainActivity.java  SuggestionsActivity.java  TournamentDetailActivity.java
app/src/main/java/com/example/cardchamp/adapters/: MatchAdapter.java  TournamentAdapter.java
app/src/main/java/com/example/cardchamp/database/: AppDatabase.java  Converters.java  SuggestionDao.java  TournamentDao.java
app/src/main/java/com/example/cardchamp/models/: GlobalSuggestion.java  MatchTable.java  Round.java  Suggestion.java  SuggestionRequest.java  SuggestionResponse.java  Tournament.java  TournamentRequest.java
app/src/main/java/com/example/cardchamp/network/: SuggestionSync.java  TournamentApiService.java
app/src/main/java/com/example/cardchamp/notification/: MatchCheckReceiver.java  NotificationHelper.java
app/src/main/res/anim/: heart_pop.xml
app/src/main/res/drawable/: ic_heart_border.xml  ic_heart_filled.xml  ic_lightbulb.xml  ic_mtg.xml  ic_one_piece.xml
app/src/main/res/layout/: activity_decklist.xml  activity_main.xml  activity_suggestions.xml  activity_tournament_detail.xml  item_match_table.xml  item_tournament.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/cardchamp/: ExampleUnitTest.java
(+1 files in other folders)
